*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
} 
body {
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    background: #ffffff;
    position: absolute;
}

header{
    display: flex ;
    background: #222222;
    width: 1600px;
    height: 75px;
}

.logo{
    display: flex;
    justify-content: center;
    width: 500px;
    gap: 41px ;
    align-items: center;  
}

.nav{
    display: flex;
    justify-content: center;
    width: 2000px;
    gap: 25px ;
    align-items: center;
}

.group{
    Width: 44px;
}

.poisk{
    width: 26px;
}

.po1{
    width: 32px;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background: #F1E4E6;
}

.zagalovok{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 0px;
    color: #222222;
}

.zagalovok1{
    font-family: sans-serif;
    font-size: 38px;
    line-height: 50px;
    color: #222222;
}

.zagalovok2{
    padding: 10px;
    font-family: sans-serif;
    font-weight: 0;
    font-size: 38px;
    line-height: 18px;
    color: #F16D7F;
}

.cherta{
  position: absolute;
  Width: 12px;
}

article{
    display: flex;
    justify-content: center;
    padding: 65px;
}

.foto{
    justify-content: center;
    display: grid;
    Width: 1140px; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

s{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    text-align: center;
    color:   rgba(241, 109, 127, 1);
    width: 100;
    width: 100px;
}
.w1{
    Width: 360px; 
}

.w2{
    grid-auto-columns: 1fr; 
    grid-template-rows: 1fr; 
    grid-column: 1 / 3;
}

.w3{
    position: absolute;
    margin: 0px -360px;
}

.w4{
    position: absolute;
    margin: -184px 0px;
}

.w5{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    margin: -145px 103px;
    display: grid;
    justify-items: stretch;
}

.w6{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    margin: -114px 485px;
    display: grid;
    justify-items: stretch;

}
.acce{
    width: 1140px;
    background: rgba(33, 22, 22, 0.7);
}

main{
    display: grid;
    width: 1600px;
    justify-content: center;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1140px;
}

.na1{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}

.na2{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #9F9F9F;
}

.main1{
    display: grid;
    grid-template-columns:  1fr 1fr  1fr;
    grid-template-rows: 1fr 1fr ;
    width: 360px;
    gap: 30px;    
}

.M{
    flex-direction: column;
    gap: 16px;
}

h1{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    padding: 16px;
}

p{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    padding: 16px;
}

h3{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    padding: 16px;
}

.hz{
    display: flex;
    justify-content: center;
}

.hz2{
    position: absolute;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    margin-top: 25px;
}